{
  "name": "mrazota-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "npm run lint && npx tsc --noEmit && npm run build",
    "trivy:parse": "node ./scripts/parse-trivy.js",
    "test": "vitest",
    "test:paysera": "powershell -ExecutionPolicy Bypass -File ./scripts/test-paysera.ps1 -Url 'http://127.0.0.1:3000/api/paysera/checkout' -Body '{\"items\":[{\"id\":\"p1\",\"title\":\"T-shirt\",\"price\":1999,\"quantity\":1}]}'"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@tailwindcss/postcss": "^4.1.15",
    "axios": "1.12.2",
    "bcryptjs": "3.0.2",
  "cross-spawn": "7.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "swr": "2.3.6"
  },
  "devDependencies": {
    "@types/node": "24.9.1",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.11",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "postcss": "^8.4.0",
    "prisma": "^6.18.0",
    "tailwindcss": "4.1.15",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "overrides": {
    "cross-spawn": "7.0.5"
  }
}
