{
  "name": "mrazota-backend",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "npx eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "socket.io": "^4.7.2",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "@supabase/supabase-js": "^2.29.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
